View/MainWindow.xaml

<Window x:Class="OZON.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OZON.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="MainWindow" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Edit" Command="{Binding EditCommand}" Margin="5" Width="120" Height="30" IsEnabled="{Binding CanEdit}"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5" Width="120" Height="30" IsEnabled="{Binding CanDelete}"/>
                <!--<Button Content="Authorization" Command="{Binding OpenAuthorizationCommand}" Margin="5" Width="120" Height="30"/>-->
                <Button Content="Add Product" Command="{Binding OpenProductAddCommand}" Margin="5" IsEnabled="{Binding CanAddProduct}"/>
                <Button Content="Exit" Command="{Binding ExitCommand}" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <TabControl>
            <TabItem Header="Products">
                <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Empoyee" IsEnabled="{Binding CanSee}">
                <DataGrid ItemsSource="{Binding Employees}"  AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Pickup Point" IsEnabled="{Binding CanSee}">
                <DataGrid ItemsSource="{Binding PickupPoints}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Sellers" IsEnabled="{Binding CanSee}">
                <DataGrid ItemsSource="{Binding Sellers}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Clients" IsEnabled="{Binding CanSee}">
                <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Orders" IsEnabled="{Binding CanSee}">
                <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Order Items" IsEnabled="{Binding CanSee}">
                <DataGrid ItemsSource="{Binding OrderItems}" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Header="Order Assignments" IsEnabled="{Binding CanSee}">
                <DataGrid ItemsSource="{Binding OrderAssignments}" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
