View/ProductAddView.xaml

<Window x:Class="OZON.View.ProductAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OZON.ViewModel"
        mc:Ignorable="d"
        Title="Add New Product" Height="300" Width="400">
    <Window.DataContext>
        <local:ProductAddViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name:" Margin="10"/>
        <TextBox Grid.Row="0" Margin="70,10,10,5" Text="{Binding Name}" />

        <Label Grid.Row="1" Content="Price:" Margin="10"/>
        <TextBox Grid.Row="1" Margin="70,5,10,5" Text="{Binding Price}" />

        <Label Grid.Row="2" Content="Rating:" Margin="10"/>
        <TextBox Grid.Row="2" Margin="70,5,10,5" Text="{Binding Rating}" />

        <Label Grid.Row="3" Content="Seller ID:" Margin="10"/>
        <TextBox Grid.Row="3" Margin="70,5,10,5" Text="{Binding SellerID}" />

        <Button Grid.Row="5" Content="Add Product" Margin="10" Command="{Binding AddProductCommand}" />
    </Grid>
</Window>
